MYSQL_ROOT_PASSWORD=123456
MYSQL_DATABASE=catshop
MYSQL_PORT=3306

MYSQL_URL=jdbc:mysql://mysql:${MYSQL_PORT}/${MYSQL_DATABASE}?useSSL=false&allowPublicKeyRetrieval=true&useTimezone=true&serverTimezone=UTC
CATSHOP_PORT=8090
